RENTASCOR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp)
          (PROTOCOL = TCP)
          (Host = 192.168.10.13)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = rentascor)
    )
  )

OTINGRESOS = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp)
          (PROTOCOL = TCP)
          (Host = 192.168.10.13)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = otingresos)
    )
  )


PQRCOR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp)
          (PROTOCOL = TCP)
          (Host = 192.168.10.13)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = pqrcor)
    )
  )

ISVACOR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp)
          (PROTOCOL = TCP)
          (Host = 192.168.10.13)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = isvacor)
    )
  )